## configuration for tox <http://codespeak.net/tox/>

## tox automates running certain tasks within virtualenvs.  The following
## tox configuration outlines a basic setup for running unit tests and
## building sphinx docs in separate virtual environments.  Give it a try!

[tox]
envlist=py{37,38,39,310}

# test running
[testenv]
usedevelop = True
deps =
    pytest
commands =
    python -X dev -m pytest --durations 25 {posargs}

[testenv:sphinx-dev]
deps =
    {[testenv]deps}
    git+https://github.com/sphinx-doc/sphinx
